PORT=8080
MONGODB_URI=mongodb+srv://rishabh145:1876382@chatgen.uyxzubu.mongodb.net/?retryWrites=true&w=majority&appName=CHATGEN
JWT_SECRET=soen_secret
REDIS_HOST=redis-19447.c270.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=19447
REDIS_PASSWORD=W6fS9wxuKBVYpaJbQafU0GGy3BFZRt7V
GOOGLE_API_KEY=AIzaSyA7scPmqJUyJO5-YlhOHQF5dmmwzMdhnCc