PORT=8080
MONGODB_URI=mongodb://localhost:27017/soen
JWT_SECRET=soen_secret
REDIS_HOST=redis-16505.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16505
REDIS_PASSWORD=WlSRKwhfP0qWeOnNseWJCksCThaioBxf
GOOGLE_API_KEY=AIzaSyA7scPmqJUyJO5-YlhOHQF5dmmwzMdhnCc